DI Sas 17900275962-1 Gran contribuyonte y Agente
Tetenedor de IVA Res.000200/24 TEL: 018000120201
R 3.311 PANPLOMA

CLIENTE: Consumdor: Final C.C: 2222222222

Vana ze IN/0 2h

al idacion Dian: 2025-10-20 19:

AT CAN UM VALOR U_CODIGO ”“DESCRIPCION VALOR ID
1 1 UN 8,490 7700304608966 HILANESA DE P 4 fe 4
TOTAL }
FORMA DE PAGO: CONTADO - VALOR PaGkDO 8,490
TARY CRE/DEB § 8,490
TARJ:7962 Recibo:022232 RRN: 025904
Aro: 378818
CAMBIO 0

RESUMEN DE IMPUESTOs

10 TOTAL BA Ty

A= 192 8,490 7,134 1,356
7,134 1,356

10. CLIENTE: undefined

3 POS ARS OE: NCR COLOMBIA LTDA NIT 860,005..074.
FACTURADOR ELECTRONICO:E factura Cadena Nit 890
- ATENDIDO POR: ROVRA BARRERA 201411

NUN ART ENTREGADOS: 1 TRK: 1647 03 2176

Resolucion DIAN 18764094879510 de 20250626 Prefi jo 18c8
DE 154797 HASTA 1999999 Vigencia 18 Heses

Factura icons Venta 1808219306

=

CUFE 405334; bet
baat rasta aes anGaB5 4

